{
    "cSpell.words": [
        "BGRA",
        "cornflowerblue",
        "creationflags",
        "EXSTYLE",
        "frombuffer",
        "GETANIMATION",
        "jsondata",
        "killability",
        "mspaint",
        "openscad",
        "osrun",
        "outerr",
        "Outerrlines",
        "padx",
        "pady",
        "pyev",
        "pythonw",
        "pywintypes",
        "SENDCHANGE",
        "SETANIMATION",
        "SHOWNA",
        "SPIF",
        "STARTF",
        "STARTUPINFO",
        "stderrlines",
        "stdouterr",
        "stdoutlines",
        "urldecode",
        "USESHOWWINDOW",
        "USESTDHANDLES",
        "winerror",
        "wlong",
        "Wnds",
        "xscrollcommand",
        "yscrollcommand"
    ]
}