{
    "cSpell.words": [
        "BGRA",
        "cornflowerblue",
        "creationflags",
        "enquote",
        "EXSTYLE",
        "findprocess",
        "findprocesses",
        "frombuffer",
        "GETANIMATION",
        "getpid",
        "gids",
        "groff",
        "helpfiles",
        "Hwnds",
        "ionice",
        "jsondata",
        "killability",
        "Manpages",
        "mspaint",
        "oneshot",
        "openscad",
        "osrun",
        "outerr",
        "Outerrlines",
        "padx",
        "pady",
        "pids",
        "Playset",
        "pyev",
        "pythonw",
        "pywintypes",
        "rlimit",
        "SENDCHANGE",
        "SETANIMATION",
        "SHOWNA",
        "SPIF",
        "STARTF",
        "STARTUPINFO",
        "stderrlines",
        "stdouterr",
        "stdoutlines",
        "uids",
        "uifiddle",
        "urldecode",
        "USESHOWWINDOW",
        "USESTDHANDLES",
        "winerror",
        "Withhwnd",
        "wlong",
        "Wnds",
        "xscrollcommand",
        "yscrollcommand"
    ]
}